# PoloniumClient

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/polonium/client/: KeyInputHandler.java  PoloniumClient.java
src/main/java/polonium/client/features/: Category.java  Module.java
src/main/java/polonium/client/features/gui/: ClickGuiScreen.java
src/main/java/polonium/client/features/modules/: Category.java  FOV.java  HUD.java  Module.java
src/main/java/polonium/client/features/modules/render/: AspectRatio.java  FOV.java  HUD.java
src/main/java/polonium/client/features/setting/: Setting.java
src/main/java/polonium/client/managers/: ModuleManager.java
src/main/java/polonium/client/mixins/: FovMixin.java  HudRenderMixin.java  ItemFovMixin.java  WindowMixin.java
src/main/java/polonium/client/setting/: Setting.java
src/main/resources/: fabric.mod.json  polonium.accesswidener  polonium.mixins.json
