# Конфигурация проекта (Обязательно для Fabric Loom)
mod_version=1.7
archives_base_name=PoloniumClient
maven_group=polonium
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_version=0.100.3+1.21

# Настройки JVM (Устранение фризов с помощью ZGC для Java 21)
org.gradle.jvmargs=-Xmx4G -Xms4G -XX:+UnlockExperimentalVMOptions -XX:+UseZGC
